# ecommercespringmvcproject

./: README.md
ecommercespringmvc/: .classpath  .project  pom.xml
ecommercespringmvc/src/main/java/com/jaicy/controller/: AddressController.java  CartController.java  CategoryController.java  ImageController.java  LandingController.java  MailController.java  OrderController.java  ProductController.java  UserController.java
ecommercespringmvc/src/main/java/com/jaicy/dao/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommercespringmvc/src/main/java/com/jaicy/dto/: CartDto.java  CategoryDto.java  PlaceOrderDto.java  ProductDto.java  UserDto.java
ecommercespringmvc/src/main/java/com/jaicy/entity/: Address.java  Cart.java  CartItem.java  Category.java  LandingImage.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  PaymentStatus.java  Product.java  Role.java  User.java
ecommercespringmvc/src/main/java/com/jaicy/projectconfig/: ProjectConfig.java
ecommercespringmvc/src/main/java/com/jaicy/service/: AddressService.java  CartService.java  CategoryService.java  ImageService.java  LandingService.java  MailService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
ecommercespringmvc/src/main/java/com/jaicy/serviceimpl/: CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  LandingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ecommercespringmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ecommercespringmvc/src/main/webapp/WEB-INF/jsp/: PaymentSucess.jsp  addToCartPage.jsp  admindashboard.jsp  cart.jsp  category.jsp  displayCategories.jsp  displayCategory.jsp  displayProduct.jsp  displaySingleProduct.jsp  footer.jsp  image.jsp  index.jsp  login.jsp  navbar1.jsp  navbar2.jsp  order.jsp  payment.jsp  prodDescri.jsp  product.jsp  register.jsp  result.jsp  sidebar.jsp  updateCategory.jsp  updateProduct.jsp  userdashboard.jsp
